GOOGLE_CLIENT_ID =385502988993-sq8pqkqf1sbkur7a0ttab4vb4plm9763.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000